<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- font icon -->
    <link href="plugins/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="plugins/datatables/jquery.dataTables.min.css"
    />

    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css" />

    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css" />

    <!-- Morris charts -->
    <link rel="stylesheet" href="plugins/morris/morris.css" />

    <link rel="icon" type="image/png" href="gambar/logo-mini.png" />
    <title>SMK Maitreyawira Tanjungpinang</title>

    <meta
      name="description"
      content="SMK Maitreyawira Tanjungpinang - salah satu SMK Swasta yang ada di Kota Tanjungpinang, Provinsi Kepulauan Riau, SMK Maitreyawira Tanjungpinang terletak di Jl. Prof. Ir. Sutami Komp. Villa Akasia No. 66, SMK Maitreyawira memiliki 3 Jurusan meliputi : Akuntansi dan Lembaga Keuangan, Bisnis Daring dan Pemasaran serta Teknik Komputer dan Jaringan. semua jurusan sudah terakreditasi B oleh BAN-SM"
    />
    <meta
      name="keywords"
      content="SMK, SMK Bisa, Maitreyawira, SMK Maitreyawira, Tanjungpinang, TPI, SMK Tanjungpinang, SMK TPI, SKATRA, SKATRA TPI"
    />
    <meta name="author" content="SMK Maitreyawira (Fendy, S.T)" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: black;
      }

      .navbar {
        background-color: #4169e1;
      }

      #main {
        height: 100%;
        background-color: #4169e1;
      }

      #main .logo {
        position: absolute;
        width: 400px;
        top: 200px;
        left: 150px;
      }

      #main .judul {
        position: absolute;
        top: 250px;
        left: 600px;
        color: white;
        font-weight: bold;
        font-size: 80px;
      }

      @media only screen and (max-width: 600px) {
        #main .logo {
          width: 300px;
          left: 50px;
        }

        #main .judul {
          font-size: 40px;
          top: 500px;
          left: 30px;
          text-align: center;
        }
      }

      #kepsek {
        background-color: whitesmoke;
      }

      #kepsek p {
        text-align: justify;
      }

      #kepsek .judul {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      #kepsek .nama {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }

      @media only screen and (max-width: 600px) {
        #kepsek {
          height: auto;
        }
      }

      #apps {
        background-color: whitesmoke;
        height: 100%;
      }

      #apps .judul {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      #apps .box {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100px;
        width: 100%;
        background-color: #4169e1;
        color: white;
        padding: 10px;
        font-size: 35px;
        border-radius: 10px;
      }

      @media only screen and (max-width: 600px) {
        #apps {
          height: auto;
        }
      }

      #jurusan {
        background-color: #4169e1;
      }

      #jurusan .judul {
        width: 100%;
        color: white;
        padding-top: 100px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #jurusan {
          height: auto;
        }
      }

      #visi {
        background-color: whitesmoke;
        height: 100%;
      }

      #visi .visi {
        text-align: center;
        font-size: 30px;
      }

      #visi .judul {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #visi {
          height: auto;
        }

        #visi .visi {
          font-size: 20px;
          margin-top: 10px;
        }
      }

      #misi {
        background-color: whitesmoke;
        height: 100%;
      }

      #misi .misi {
        font-size: 20px;
      }

      #misi .judul {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #misi {
          height: auto;
        }

        #misi .misi {
          font-size: 20px;
        }
      }

      #tujuan {
        background-color: whitesmoke;
        height: 100%;
      }

      #tujuan .tujuan {
        font-size: 20px;
      }

      #tujuan .judul {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        #tujuan {
          height: auto;
        }

        #tujuan .visi {
          font-size: 20px;
          margin-top: 10px;
        }
      }

      #contact {
        background-color: #4169e1;
      }

      #contact .judul {
        width: 100%;
        color: white;
        padding-top: 100px;
        padding-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
      }

      #contact .logo {
        color: white;
        font-size: 80px;
      }

      #contact .isi {
        color: white;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 10px;
      }

      @media only screen and (max-width: 600px) {
        #contact {
          height: auto;
        }

        #contact .logo {
          font-size: 60px;
        }

        #contact .isi {
          font-size: 20px;
          margin-top: 10px;
        }
      }

      .box-instagram {
        background-color: #c32aa3;
        color: white;
        width: 100%;
        height: 50px;
        border-radius: 10px;
        text-align: center;
        padding: 5px;
        font-size: 20px;
        border-radius: 10px;
      }

      .box-google {
        background-color: #4285f4;
        color: white;
        width: 100%;
        height: 50px;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="gambar/logo.png" class="float-start" width="50" />
          <span class="mx-3">SMK Maitreyawira</span><br /><span class="mx-3"
            >Tanjungpinang</span
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#main"
                ><i class="bi bi-house"></i> Halaman Utama</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#kepsek"
                ><i class="bi bi-person"></i> Kepala Sekolah</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#apps"
                ><i class="bi bi-app"></i> Aplikasi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#jurusan"
                ><i class="bi bi-flag"></i> Jurusan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#visi"
                ><i class="bi bi-send"></i> Visi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#misi"
                ><i class="bi bi-list-task"></i> Misi</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#tujuan"
                ><i class="bi bi-arrow-up-circle"></i> Tujuan</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact"
                ><i class="bi bi-telephone"></i> Kontak</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="main">
      <div class="row">
        <div class="col-sm-5">
          <img src="gambar/logo.png" class="logo" />
        </div>
        <div class="col-sm-7">
          <span class="judul">SMK Maitreyawira <br />Tanjungpinang</span>
        </div>
      </div>
    </section>

    <section id="kepsek">
      <div class="judul">Kata Sambutan Kepala Sekolah</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="card">
              <div class="card-body">
                <p>
                  Assalamu'alaikum wr.wb. <br />
                  Salam Sejahtera bagi Kita Semua <br />
                  Om Swastiastu <br />
                  Namo Buddhaya <br />
                  Salam Kebajikan <br />
                  Rahayu
                </p>

                <p>
                  Puji syukur kepada Tuhan Yang Maha Esa yang telah memberikan
                  rahmat dan anugerah-Nya kepada kita semua sehingga website
                  SMKS Maitreyawira Tanjungpinang ini dapat terbit. Salah satu
                  tujuan dari website ini adalah untuk menjawab akan setiap
                  kebutuhan informasi dengan memanfaatkan sarana teknologi
                  informasi yang ada.
                </p>

                <p>
                  Di era digital saat ini, website sekolah merupakan pintu
                  gerbang informasi terdepan sebagai sarana untuk
                  menyebarluaskan berbagai publikasi terkait kemajuan pendidikan
                  dan pencapaian SMKS Maitreyawira Tanjungpinang terkini. Di
                  sisi lain kami sungguh berharap Website ini juga dapat menjadi
                  sarana silaturahmi dan komunikasi antara sekolah dengan
                  peserta didik, orangtua dan para alumni di berbagai tempat,
                  sebagai sebuah keluarga besar yang solid serta dapat
                  berkontribusi dalam memajukan pendidikan.
                </p>

                <p>
                  Besar harapan kami, sarana ini dapat memberi manfaat bagi
                  semua pihak yang ada dilingkup pendidikan dan pemerhati
                  pendidikan secara khusus bagi SMKS Maitreyawira Tanjungpinang.
                </p>

                <p>
                  Akhirnya kami mengharapkan masukan dari berbagai pihak untuk
                  website ini agar kami terus belajar dan meng-update diri,
                  sehingga tampilan, isi dan mutu website akan terus berkembang
                  dan lebih baik nantinya. Terima kasih atas kerjasamanya, maju
                  terus untuk mencapai SMKS Maitreyawira Tanjungpinang yang
                  lebih baik lagi.
                </p>

                <p>
                  Wassalamu'alaikum wr.wb.<br />
                  Om shanti, shanti, shanti, om,<br />
                  Namo buddhaya.
                </p>

                <p>
                  Hormat kami,<br />
                  Kepala SMKS Maitreyawira Tanjungpinang<br />
                  <br />
                  <br />
                  <b><u>Anthoni, S.Pd</u></b
                  ><br />
                  NIK. 10020080046
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <img src="gambar/kepsek.png" width="100%" /><br />
            <div class="nama">
              Anthoni, S.Pd <br />
              Kepala Sekolah SMK Maitreyawira
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="apps">
      <div class="judul">Aplikasi SMK Maitreyawira</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 my-3">
            <a href="https://siap.skatra-tpi.sch.id/">
              <div class="box" style="font-size: 26px">
                Sistem Infomasi dan Administrasi Pendidikan (SIAP)
              </div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://absen.skatra-tpi.sch.id/">
              <div class="box">Absensi QR</div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://rapor.skatra-tpi.sch.id/">
              <div class="box">Rapor K13</div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://raporv2.skatra-tpi.sch.id/">
              <div class="box">Rapor Merdeka</div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://exam.skatra-tpi.sch.id/">
              <div class="box">Ujian Berbasis Mobile</div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://pengumuman.skatra-tpi.sch.id/">
              <div class="box">Pengumuman Kelulusan</div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://ebook.skatra-tpi.sch.id/">
              <div class="box">Ebook Online</div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://sikap.skatra-tpi.sch.id/">
              <div class="box" style="font-size: 26px">
                Sistem Infomasi Sikap dan Pengembangan Pendidik (SIKAP)
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="jurusan">
      <div class="judul">Jurusan Di SMK Maitreyawira</div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="gambar/Jurusan.png" width="100%" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 my-3">
            <div class="card text-center">
              <img src="gambar/akl.png" width="100%" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Akuntasi Keuangan dan Lembaga</h5>
                <button
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#akl"
                >
                  Baca Selengkapnya
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4 my-3">
            <div class="card text-center">
              <img src="gambar/bdp.png" width="100%" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Bisnis Daring dan Pemasaran</h5>
                <button
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#bdp"
                >
                  Baca Selengkapnya
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4 my-3">
            <div class="card text-center">
              <img src="gambar/tkj.png" width="100%" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Teknik Komputer dan Jaringan</h5>
                <button
                  class="btn btn-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#tkj"
                >
                  Baca Selengkapnya
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="visi">
      <div class="judul">Visi SMK Maitreyawira</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="gambar/visi.png" width="100%" />
          </div>
          <div class="col-sm-6">
            <div class="visi">
              Terwujudnya sekolah kejuruan yang unggul, berkarakter dengan
              semangat entrepreneurship menciptakan tenaga professional.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="misi">
      <div class="judul">Misi SMK Maitreyawira</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="misi">
              <ol>
                <li>
                  Meningkatkan keimanan dan ketaqwaan kepada Tuhan Yang Maha
                  Esa;
                </li>
                <li>
                  Meningkatkan proses pembelajaran dan prestasi belajar melalui
                  paradigma pembelajaran Abad 21 berupa
                  <i>Life and Career Skills, Learning and Innovation Skills,</i>
                  dan <i>Information Media and Technology Skills;</i>
                </li>
                <li>
                  Menciptakan lulusan yang siap menjadi Entrepreneurship serta
                  tenaga kerja professional dibidang Bisnis Manajemen dan
                  Teknologi Komputer dan Jaringan untuk memenuhi kebutuhan dunia
                  usaha dan dunia industri.
                </li>
                <li>
                  Melaksanakan Pendidikan karakter bangsa serta meningkatkan
                  rasa cinta tanah air dan bela negara.
                </li>
              </ol>
            </div>
          </div>
          <div class="col-sm-6">
            <img src="gambar/misi.png" width="100%" />
          </div>
        </div>
      </div>
    </section>

    <section id="tujuan">
      <div class="judul">Tujuan SMK Maitreyawira</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="gambar/tujuan.png" width="100%" />
          </div>
          <div class="col-sm-6">
            <div class="tujuan">
              <ol>
                <li>
                  Menanamkan keimanan dan ketaqwaan peserta didik terhadap Tuhan
                  Yang Maha Esa;
                </li>
                <li>
                  Menyiapkan peserta didik yang mampu memilih karier, siap
                  berkompetisi dan mengembangkan sikap kemandirian melalui
                  kewirausahaan;
                </li>
                <li>
                  Mengadakan kerjasama dengan dunia usaha/industri dan Lembaga
                  terkaitnya lainnya dalam rangka meningkatkan dan mengembangkan
                  program Pendidikan dan pelatihan yang sejalan dengan
                  perkembangan Revolusi Industri 4.0;
                </li>
                <li>
                  Memanfaatkan dan memberdayakan potensi yang dimiliki untuk
                  pelaksanaan pelatihan bagi masyarakat putus sekolah dalam
                  rangka memberdayakan SMK;
                </li>
                <li>
                  Meningkatkan pelaksanaan kegiatan ekstrakurikuler yang dapat
                  menunjang kemampuan peserta didik untuk bersaing dipasar
                  kerja.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="judul">Kontak</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-2">
                <div class="logo">
                  <i class="bi bi-geo-alt-fill"></i>
                </div>
              </div>
              <div class="col-10">
                <div class="isi">
                  Alamat : <br />
                  Jl. Ir. Sutami Komp. Perum. Akasia <br />
                  Kecamatan Bukit Bestari, <br />
                  Kelurahan Tanjungpinang Timur, <br />
                  Kota Tanjungpinang, Kepulauan Riau <br />
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="isi">
              <table border="0" width="100%">
                <tr>
                  <td><i class="bi bi-telephone"></i> No. Telp</td>
                  <td>: (0771) 4500073</td>
                </tr>
                <tr>
                  <td><i class="bi bi-mailbox"></i> Email</td>
                  <td>
                    :
                    <a
                      href="https://mail.google.com/mail/?view=cm&fs=1&to=skatra.tpi@gmail.com&bcc=skatra.tpi@gmail.com"
                      target="_blank"
                      >skatra.tpi@gmail.com</a
                    >
                  </td>
                </tr>
                <tr>
                  <td><i class="bi bi-globe"></i> Website</td>
                  <td>
                    :
                    <a href="https://skatra-tpi.sch.id/" target="_blank"
                      >https://skatra-tpi.sch.id/</a
                    >
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="isi">
              <i class="bi bi-clock"></i> Jam Operasional
              <ul>
                <li>Senin s/d Jumat : 08.00 - 16.00 WIB</li>
                <li>
                  Sabtu dan Minggu : <span class="badge bg-danger">Tutup</span>
                </li>
                <li>
                  Hari Libur Sekolah :
                  <span class="badge bg-danger">Tutup</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="judul">Follow Social Media Kami</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 my-3">
            <a href="https://www.instagram.com/skatra_tpi/" target="_blank">
              <div class="box-instagram">
                <i class="bi bi-instagram"></i> skatra_tpi
              </div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a href="https://www.instagram.com/skatra_studio/" target="_blank">
              <div class="box-instagram">
                <i class="bi bi-instagram"></i> skatra_studio
              </div>
            </a>
          </div>
          <div class="col-sm-4 my-3">
            <a
              href="https://www.google.com/search?q=smk+maitreyawira+tanjungpinang&oq=smk+maitreyawira+tanjungpinang"
              target="_blank"
            >
              <div class="box-google">
                <i class="bi bi-search"></i> SMK Maitreyawira Tanjungpinang
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="akl">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Akuntansi Keuangan dan Lembaga</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row d-flex justify-content-center">
              <div class="col-8">
                <img src="gambar/akl-photoshoot.png" width="100%" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <img src="gambar/akl.png" width="100%" />
              </div>
              <div class="col-sm-8">
                <p>
                  <b>Akuntansi Keuangan dan Lembaga</b> merupakan salah satu
                  program keahlian dalam kelompok bisnis dan manajemen yang
                  bertujuan untuk mempelajari pencatatan dan penyusunan laporan
                  keuangan secara manual maupun menggunakan sistem komputerisasi
                  untuk diterapkan terhadap suatu perusahaan baik itu jasa,
                  dagang, maupun manufaktur.
                </p>
                <h5>Peran Kerja</h5>
                <p>
                  Siswa Kualifikasi Program Keahlian Akuntansi dan Keuangan
                  Lembaga (AKL) memiliki peran kerja yakni memiliki kemampuan
                  menyusun laporan keuangan dan kemampuan mengoperasikan
                  aplikasi komputer akuntansi untuk penyusunan laporan keuangan
                  untuk bekerja di usaha bisnis dan/atau manajemen serta
                  memiliki kemampuan mengelola keuangan dan menganalisis data
                  keuangan, untuk bekerja di usaha dan manajemen baik dengan
                  sistem manual maupun otomatisasi.
                </p>
                <h5>Prospek Kerja</h5>
                <ul>
                  <li>Staff Akuntan</li>
                  <li>Staff Administrasi</li>
                  <li>Staff Pajak</li>
                  <li>Bagian Admin</li>
                  <li>Warehouse Staff</li>
                  <li>Staff Finance</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bdp">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Bisnis Daring dan Pemasaran</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row d-flex justify-content-center">
              <div class="col-8">
                <img src="gambar/bdp-photoshoot.png" width="100%" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <img src="gambar/bdp.png" width="100%" />
              </div>
              <div class="col-sm-8">
                <p>
                  <b>Bisnis Daring dan Pemasaran</b> merupakan salah satu
                  program keahlian dalam kelompok bisnis dan manajemen yang
                  jurusan yang mempelajari tentang bidang bisnis dan marketing,
                  baik secara online maupun offline
                </p>
                <h5>Peran Kerja</h5>
                <p>
                  Siswa Kualifikasi Program Keahlian Bisnis Daring dan Pemasaran
                  (BDP) memiliki peran kerja yakni memiliki kemampuan bisnis dan
                  komunikasi untuk bekerja di usaha bisnis dan/atau manajemen,
                  memiliki pengalaman bidang bisnis dan manajemen dengan
                  menerapkan kompetensi keahlian, memiliki kemampuan Pengelolaan
                  Bisnis dan Bisnis Daring untuk bekerja di usaha bisnis
                  dan/atau manajemen serta memiliki mampuan Pengelolaan
                  Pemasaran dan Pemasaran online untuk bekerja di usaha bisnis
                  dan/atau manajemen.
                </p>
                <h5>Prospek Kerja</h5>
                <ul>
                  <li>Kasir</li>
                  <li>Pramuniaga</li>
                  <li>Tenaga Operasional Pemasaran Produk dan Jasa</li>
                  <li>Manajer Toko</li>
                  <li>Digital Marketing</li>
                  <li>Social Media Marketing</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="tkj">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Teknik Komputer dan Jaringan</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row d-flex justify-content-center">
              <div class="col-8">
                <img src="gambar/tkj-photoshoot.png" width="100%" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <img src="gambar/tkj.png" width="100%" />
              </div>
              <div class="col-sm-8">
                <p>
                  <b>Teknik Komputer dan Jaringan</b> merupakan salah satu
                  program keahlian dalam kelompok teknologi yang bertujuan untuk
                  mempelajari tata cara dan prosedur perakitan komputer dan
                  menginstalasi program komputer serta jaringan.
                </p>
                <h5>Peran Kerja</h5>
                <p>
                  Siswa Kualifikasi Program Keahlian Teknik Komputer dan
                  Jaringan (TKJ) memiliki peran kerja yakni memiliki kemampuan
                  dasar teknologi informasi dalam bidang keahlian simulasi dan
                  komunikasi digital untuk bekerja di usaha bisnis dan/atau
                  manajemen, memiliki kemampuan kompetensi Teknik Komputer dan
                  Jaringan untuk menginstallasi perangkat jaringan local serta
                  memiliki ketrampilan bidang Teknologi Informasi dan
                  Komunikasi.
                </p>
                <h5>Prospek Kerja</h5>
                <ul>
                  <li>Programmer</li>
                  <li>System Analyst</li>
                  <li>Administrasi Data Entry</li>
                  <li>Staff IT</li>
                  <li>Website Programmer</li>
                  <li>Database Administrator</li>
                  <li>IT Support</li>
                  <li>Network Administrator</li>
                  <li>Operator Komputer</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="js/bootstrap.bundle.js"></script>

    <!-- popper -->
    <script src="js/popper.min.js"></script>

    <!-- DataTables -->
    <script src="plugins/jquery/jquery-3.5.1.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#data1").DataTable({
          paging: false,
          searching: true,
          ordering: true,
          info: true,
        });

        $("#data2").DataTable({
          paging: false,
          searching: true,
          ordering: true,
          info: true,
        });

        $("#data3").DataTable({
          paging: false,
          searching: true,
          ordering: true,
          info: true,
        });

        $("#dataLong1").DataTable({
          paging: true,
          searching: true,
          ordering: true,
          info: true,
        });

        $("#dataLong2").DataTable({
          paging: true,
          searching: true,
          ordering: true,
          info: true,
        });

        $("#dataLong3").DataTable({
          paging: true,
          searching: true,
          ordering: true,
          info: true,
        });
      });
    </script>

    <!--tinymce-->
    <script src="plugins/tinymce/tinymce.min.js"></script>
    <script type="text/javascript">
      tinymce.init({
        selector: "textarea",
        theme: "modern",
        plugins: [
          "advlist autolink lists link image charmap print preview hr anchor pagebreak",
          "searchreplace wordcount visualblocks visualchars code fullscreen",
          "insertdatetime media nonbreaking save table contextmenu directionality",
          "emoticons template paste textcolor colorpicker textpattern imagetools",
        ],
        toolbar1:
          "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | forecolor backcolor emoticons tiny_mce_wiris_formulaEditor",
        image_advtab: true,
        templates: [
          { title: "Test template 1", content: "Test 1" },
          { title: "Test template 2", content: "Test 2" },
        ],
      });
    </script>

    <!-- iCheck -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $("input").iCheck({
          checkboxClass: "icheckbox_square-blue",
          radioClass: "iradio_square-blue",
          increaseArea: "20%", // optional
        });
      });
    </script>

    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <script>
      //Initialize Select2 Elements
      $(".select2").select2();
    </script>

    <!-- Morris.js charts -->
    <script src="plugins/morris/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
  </body>
</html>
